#
# users : /media/sf_LinuxScript/phpUserExercise/cfg/apache_www.conf
#
Alias /phpUserExercise "/media/sf_LinuxScript/phpUserExercise/www"
<Directory "/media/sf_LinuxScript/phpUserExercise/www">
	php_value include_path ".:../include"
#	AllowOverride AuthConfig Limit
    Require all granted
    ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
	DirectoryIndex  userMenu.php index.html
</Directory>
